{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "uuid": "^10.0.0"
  }
}
